<!DOCTYPE html>
<html>

<head>
    <title>
        screenshut
    </title>

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
    </script>

    <style>
        #photo,
        #viewHeatmap,
        #reset {
            border: 4px solid #42c5b6;
            padding: 4px;
        }

        #heatmap {
            position: relative;
        }

        #screenshotBtn {
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            background-color: #42c5b6;
            border: none;
        }

        #viewHeatmapBtn {
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            background-color: #145a52;
            border: none;
            color: white;
        }

        #resetBtn {
            height: 30px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            background-color: #fff;
            border: 3px solid #145a52;
            color: #145a52;
        }

        .clickPoint {
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border: 3px solid red;
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0;
        }

        .movePoint {
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border: 1px solid rgb(0, 255, 255);
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="photo">
        <div>Hi,</div>
        <div>For getting screenshot of the screen please click at the button below.</div>
        <button id="screenshotBtn" onclick="takeshot()">
            Click Me
        </button>
    </div>
    <h1>Screenshot:</h1>
    <div id="output"></div>
    <div style="margin-top:100px;">
        <button id="viewHeatmapBtn" onClick="viewHeatmap()">View heatmap</button>
        <button id="resetBtn" onClick="reset()">Reset</button>
        <button id="pdfFile" onClick="pdfFile()">PDF file</button>
    </div>
    <h1>Heatmap:</h1>
    <div id="heatmap" style="margin: 30px 0px; position:absolute;"></div>

    <script type="text/javascript">
        let clicksArr = [];
        let div = document.getElementById('photo');
        let divElement = div.getBoundingClientRect();

        const wrapper = document.getElementById('photo');
        wrapper.addEventListener('click', e => {
            clicksArr.push({ type: 'click', pageX: e.pageX - divElement.x, pageY: e.pageY - divElement.y });
        });
        wrapper.addEventListener('mousemove', e => {
            clicksArr.push({ type: 'move', pageX: e.pageX - divElement.x, pageY: e.pageY - divElement.y });
        });
        const heatmapImg = document.getElementById('heatmap');
        heatmapImg.style.width = divElement.width;
        heatmapImg.style.height = divElement.height;

        setInterval(function () {
            if (clicksArr.length > 0) {
                const response = fetch('http://localhost:5000/mouseEvents', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify(clicksArr)
                });
                clicksArr = [];
            }
        }, 1000 * 10);

        function dataURLtoFile(dataurl, filename) {
            let arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                n = bstr.length,
                u8arr = new Uint8Array(n);
            while (n--) {
                u8arr[n] = bstr.charCodeAt(n);
            }
            return new File([u8arr], filename, { type: mime });

        }

        function takeshot() {
            html2canvas(div).then(
                async function (canvas) {
                    document
                        .getElementById('output')
                        .appendChild(canvas);

                    const date = Date.now();
                    const vendorId = "123456789";
                    const file = dataURLtoFile(canvas.toDataURL(), 'sreenshot_' + vendorId + '_' + date + '.png');

                    let formData = new FormData();
                    // add vendor id
                    formData.append("screenshot", file);
                    formData.append("vendorId", vendorId);
                    formData.append("date", date);

                    const response = await fetch('http://localhost:5000/saveScreenshot', {
                        method: 'POST',
                        body: formData
                    });
                    const json = await response.json()
                    console.log("save succefully " + JSON.stringify(json));
                });
        }

        async function reset() {
            await fetch('http://localhost:5000/reset', {
                method: 'DELETE'
            });
            document.getElementById('heatmap').innerHTML = "";
        }

        async function pdfFile() {
            const response = await fetch('http://localhost:5000/pdfFile', {
                method: 'GET'
            });
            const file = await response.json();
            console.log("I here ", file.body)
        }

        async function getMouseEvents() {
            const response = await fetch('http://localhost:5000/getMouseEvents');
            const json = await response.json();
            Object.entries(json).forEach(key => {
                JSON.parse(key[1]).forEach(event => {
                    const btn = document.createElement("button");
                    btn.classList.add(event.type === 'click' ? 'clickPoint' : 'movePoint');
                    btn.style.marginLeft = event.pageX + 'px';
                    btn.style.marginTop = event.pageY + 'px';
                    document.getElementById('heatmap').appendChild(btn);
                });
            });
        }

        async function viewHeatmap() {
            const response = await fetch('http://localhost:5000/getHeatmap', {
                method: 'GET'
            });
            const json = await response.json()
            document.getElementById('heatmap').innerHTML = `<img src=${json.url} />`;
            getMouseEvents();
        }

    </script>
</body>

</html>